# Vue3NETCoreAuthentication

./: .editorconfig  .gitignore
src/: Blazor5Auth.Server.csproj  CommandLine.cs  LiveSharp.dashboard.cs  Program.cs  Reinforced.Typings.settings.xml  Startup.cs  app.db
src/ClientApp/: .prettierrc  index.html  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json  vite.config.ts  vue.config.js
src/ClientApp/src/: App.vue  main.ts  shims.d.ts
src/ClientApp/src/areas/account/: ConfirmEmail.vue  ConfirmEmailChange.vue  ForgotPassword.vue  ForgotPasswordConfirmation.vue  Lockout.vue  Login.vue  LoginWith2fa.vue  LoginWithRecoveryCode.vue  Logout.vue  Register.vue  ResendEmailConfirmation.vue  ResetPassword.vue  models.ts  routes.ts
src/ClientApp/src/areas/account/Manage/: ChangePassword.vue  DisableMfa.vue  Email.vue  EnableAuthenticator.vue  GenerateRecoveryCodes.vue  Index.vue  ManageLayout.vue  ManageNav.vue  PersonalData.vue  PersonalDataDelete.vue  PersonalDataDownload.vue  ResetAuthenticator.vue  TwoFactorAuthentication.vue  models.ts
src/ClientApp/src/areas/account/components/: Authorized.vue  LoginDisplay.vue  ManageNav.vue  NotAuthorized.vue
src/ClientApp/src/areas/account/pages/: ConfirmEmail.vue  ConfirmEmailChange.vue  ForgotPassword.vue  Index.vue  Lockout.vue  Login.vue  LoginWith2fa.vue  LoginWithRecoveryCode.vue  Logout.vue  Manage.vue  NoPermission.vue  Register.vue  RegisterConfirmation.vue  ResendEmailConfirmation.vue  (+1 more)
src/ClientApp/src/components/: AuthorizeViews.ts  Authorized.vue  CounterComponent.vue  HelloWorld.vue  LoginDisplay.vue  NavMenu.vue  NotAuthorized.vue  TwAlertDanger.vue  TwAlertSuccess.vue  TwCard.vue  TwFormGroup.vue
src/ClientApp/src/layouts/: 404.vue  DefaultLayout.vue  TestLayout.vue  default.vue
src/ClientApp/src/logics/: dark.ts
src/ClientApp/src/modules/: auth.ts  focusDirective.ts  store.ts  vee-validate.ts
src/ClientApp/src/pages/: Admin.vue  Counter.vue  Fetch-Data.vue  Index.vue  Validation-Setup.vue  [...all].vue
src/ClientApp/src/plugins/: focusDirective.ts
src/ClientApp/src/router/: index.ts
src/ClientApp/src/store/: authStore.ts  counterStore.ts
src/ClientApp/src/styles/: main.postcss
src/ClientApp/src/views/: Admin.vue  Home.vue  NoPermission.vue  Validation-Class.vue  Validation-Setup.vue
src/Controllers/: WeatherForecastController.cs
src/Extensions/: BaseResultExtensions.cs  ModelStateExtensions.cs
src/Features/Account/: ConfirmEmail.cs  ConfirmEmailChange.cs  ForgotPassword.cs  LoginMultiFactor.cs  LoginPassword copy.cs  LoginPassword.cs  LoginRecoveryCode.cs  Register.cs  ResendEmailConfirmation.cs  ResetPassword copy.cs  ResetPassword.cs  _Controller.cs
src/Features/Account/Code/: JwtHelper.cs  UserAccessor.cs
src/Features/Account/Manage/: ChangeEmail.cs  ChangePassword copy.cs  ChangePassword.cs  MfaDisable.cs  MfaEnable copy.cs  MfaEnable.cs  MfaForgetBrowser.cs  MfaGenerateCodes.cs  MfaInfo copy.cs  MfaInfo.cs  MfaResetKey.cs  PersonalData.cs  SendEmailConfirmation.cs  UserProfile copy.cs  UserProfile.cs  _Controller.cs
src/Features/Base/: BaseResult.cs  MediatrControllerBase.cs
src/Features/Person/: CreatePerson.cs  _Controller.cs
src/Models/: Person.cs
src/Pages/: Error.cshtml.cs
src/Scripts/: project.ts
src/Services/: EmailService.cs  IRazorRenderer.cs
(+29 files in other folders)
