<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5c9e94cf-dbe1-444a-ac73-07a7f112e0d7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.3.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" />
    <PackageReference Include="MailKit" Version="2.10.0" />
    <PackageReference Include="MongoFramework" Version="0.25.0" />
    <PackageReference Include="MongoFramework.AspNetCore.Identity" Version="0.3.0" />
    <PackageReference Include="QRCoder" Version="1.4.1" />
    <PackageReference Include="Reinforced.Typings" Version="1.5.9" />
    <PackageReference Include="VueCliMiddleware" Version="5.0.0" />
    <PackageReference Include="LiveSharp" Version="1.6.45" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountController.cs" />
    <Compile Remove="Controllers\LoginController.cs" />
    <Compile Remove="Controllers\SetupMfaController.cs" />
    <Compile Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="ClientApp\package.json" />
    <_ContentIncludedByDefault Remove="ClientApp\public\manifest.json" />
    <_ContentIncludedByDefault Remove="ClientApp\tsconfig.json" />
  </ItemGroup>


</Project>
